@import ./variables
*
  margin: 0
  padding: 0
  color: $color1
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  a
    color: inherit
    text-decoration: none
    cursor: pointer

html
  overflow: hidden
  scroll-behavior: smooth

body
  background-color: #ffffff
  position: relative

section
  margin: 0 10%
  overflow: hidden

.container
  margin: 0 10%
