$transition1: all 0.1s
$transition2: all 0.2s
$transition3: all 0.3s
$transition4: all 0.4s
$transition5: all 0.5s

$red: #ff4d4d
$yellow: #fcff53
$green: #30ee30
$grey: #e4e4e4

$color1: #001530
$color2: #f2f4ff
$color3: #6796fd
$color4: #3543ff

@mixin transition($num)
  transition: all $num

$font-sm: 1.125rem
$font-md: 1.25rem
$font-lg: 1.5rem
