@import ../variables
section.Skill_section
  display: grid
  place-items: center
  min-height: 100vh
  .Skills
    display: grid
    height: 60vh
    grid-template-columns: 2fr 2fr 2fr
    grid-template-rows: 0.1fr 2fr
    gap: 0px 0px
    grid-template-areas: "taskbar taskbar taskbar" "sidebar screen screen"
    .heading
      padding: 0.25rem 0.5rem
      grid-area: taskbar
      border: 1px solid black
      display: flex
      align-items: center
      .dot_1, .dot_2, .dot_3
        height: 0.75rem
        width: 0.75rem
        margin: 0.125rem
        border-radius: 6px
        display: inline
      .dot_1
        background: red
      .dot_2
        background: yellow
      .dot_3
        background: green
      .title
        flex: 1
        text-align: center
        font-size: 1rem
    .skills_checks
      grid-area: sidebar
      display: flex
      flex-direction: column

      border: 1px solid green
      *
        cursor: pointer
      .title
      label.formField
        display: flex
        align-items: baseline
        padding: 0.5rem 1rem 0.5rem 0.25rem
        font-size: 1.125rem
        border: 2px solid transparent
        transition: $transition25
        &:hover
          border-bottom-color: $color3
        input
          padding: 0 0.125rem
        div
          display: inline
          width: fit-content
          white-space: nowrap
          padding: 0 0 0 0.5rem
    .screen
      grid-area: screen
      border: 1px solid blue
