*
  margin: 0
  padding: 0
  color: #f3f3f3
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  a
    color: inherit
    text-decoration: none

html
  scroll-behavior: smooth

body
  background-color: #002233
  position: relative

section
  padding: 0 5%
  outline: 1px dashed red

@import ./header.module
@import ./section-1.module
@import ./section-2.module
@import ./section-3.module
