header
  display: flex
  position: sticky
  height: 50px
  margin-bottom: -50px
  top: 0
  left: 0
  padding: 10px 5% 5px
  align-items: baseline
  justify-content: center
  -webkit-backdrop-filter: blur(4px)
  backdrop-filter: blur(4px)
  color: #f3f3f3
  background: #00386577
  box-shadow: 0 4px 4px 4px #00386577
  white-space: nowrap
  z-index: 10
  span.logo-text
    font-size: 1.75rem
    flex: 1
  nav
    a
      font-size: 1.125rem
      margin: 0 0 0 5px
      padding: 2px
      border: 2px solid transparent
      transition: all 0.25s
      &:hover
        cursor: pointer
        border-bottom-color: #f3f3f3