section.section-1
  position: relative
  height: 100vh
  div.background
    display: block
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    z-index: -1
    div.main
      div.left
        position: absolute
        z-index: 1
        background-image: url('../public/assets/blob-left.svg')
        background-origin: bottom left
        background-size: cover
        height: 60vh
        width: 60vh
        bottom: 0
        left: 0
      div.right
        position: absolute
        z-index: 1
        background-image: url('../public/assets/blob-right.svg')
        background-origin: top right
        background-size: cover
        height: 60vh
        width: 60vh
        top: 0
        right: 0
  div.sect-1
    position: absolute
    top: 40%
    transform: translateY(-40%)
    div.title
      border: 1px solid transparent
      border-left-color: #f3f3f3
      padding: 2% 2%
      transition: all 0.25s
      &::before
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: -1
        opacity: 0
        background: linear-gradient(90deg, rgba(243,243,243,0.25) 0%, rgba(144,143,158,0.125) 55%, rgba(243,243,243,0) 100%)
        -webkit-backdrop-filter: blur(4px)
        transition: all 0.25s
      &:hover
        backdrop-filter: blur(4px)
        &::before
          opacity: 1
      span
        margin: 2% 2%
        display: block
        white-space: nowrap
        &.mid
          font-size: 3rem
          text-transform: uppercase
        &.bottom
          font-size: 2rem
    div.links
      margin: 10px
      padding: 1rem
      a
        border: 1px solid #f3f3f3
        padding: 1rem
        margin: 0 20px 0 0
        transition: all 0.25s
        &:hover
          color: #002233
          background: #f3f3f3
  div.stats
    position: absolute
    top: 40%
    right: 5%
    transform: translateY(-40%)
