section.section-3
  height: 100vh
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  span.title
    display: block
    color: #f3f3f3
    font-size: 2rem
    z-index: 0
    margin-bottom: 10px
  div.sect-1
    outline: 1px dashed green
    display: flex
    width: 100%
    justify-content: space-evenly
@import ./Tool_card.module
