section.section-2
  height: 100vh
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  div.background
    position: absolute
    top: 0
    left: 0
    opacity: 1
    height: 100%
    width: 100%
    div.bubbles
      position: absolute
      border-radius: 50%
      width: 10vw
      height: 10vw
      background: #0066ff
      z-index: -2
    div.skewed-path
      position: absolute
      height: 45vh
      width: 100%
      background: #003865bb
      transform: skewY(-11.25deg) translateY(-50%)
      z-index: -1
      top: 50%
  span.title
    display: block
    color: #f3f3f3
    font-size: 2rem
    z-index: 0
    margin-bottom: 10px
  div.sect-1
    z-index: 0
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    span.image
      flex: 1
      height: 300px
      width: 200px
      background: lightgray
      margin-right: 10px
    span.text
      flex: 3
      margin-left: 4%
      width: 100%
      text-align: justify
// 