div#card
  display: flex
  flex: 1
  flex-direction: column
  padding: 2%
  align-items: center
  justify-content: flex-start
  text-align: justify
  background-color: #0066ff11
  box-shadow: 0 4px 4px  #0066ff11
  transition: all 0.25s
  border-radius: 4px
  max-width: 280px
  margin: 10px
  div.img
    // img.logo
    &.njs
      background: white
  span.card-title
    margin: 1rem
    font-size: 1.25rem
  div.desc
    color: #f3f3f3dd
  &:hover
    transform: translateY(-5px)
